spring.application.name=spring-app
server.port=8080

debug=false

# Logs
# logging.level.root=info
# logging.level.org.springframework.web=info
# logging.level.org.hibernate=error

# Root logger option
logging.level.web=debug
# log4j.rootLogger=INFO, stdout
# Prometheus
management.endpoints.web.exposure.include=health,info,prometheus

# Jaeger
opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://jaeger:14268/api/traces
opentracing.jaeger.log-spans=true
opentracing.jaeger.service-name=spring-app
